## Data Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
books = pd.read_csv('dataset/Books.csv')
users = pd.read_csv('dataset/Users.csv')
ratings = pd.read_csv('dataset/Ratings.csv')

/tmp/ipykernel_9640/2534336094.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('dataset/Books.csv')

In [3]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [5]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [6]:
books.duplicated().sum()

np.int64(0)

In [7]:
books.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,271360,271360,271358,271360,271358,271360,271360,271357
unique,271360,242135,102022,202,16807,271044,271044,271041
top,020130998X,Selected Poems,Agatha Christie,2002,Harlequin,http://images.amazon.com/images/P/042509474X.0...,http://images.amazon.com/images/P/042509474X.0...,http://images.amazon.com/images/P/006091985X.0...
freq,1,27,632,13903,7535,2,2,2

In [8]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [9]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [10]:
users.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [11]:
users.duplicated().sum()

np.int64(0)

In [12]:
users.describe()

            User-ID            Age
count  278858.00000  168096.000000
mean   139429.50000      34.751434
std     80499.51502      14.428097
min         1.00000       0.000000
25%     69715.25000      24.000000
50%    139429.50000      32.000000
75%    209143.75000      44.000000
max    278858.00000     244.000000

In [13]:
users.Location.describe()

count                              278858
unique                              57339
top       london, england, united kingdom
freq                                 2506
Name: Location, dtype: object

In [14]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [15]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [16]:
ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [17]:
ratings.duplicated().sum()

np.int64(0)

In [18]:
print('Number of unique users: ', ratings['User-ID'].nunique())
print('Number of unique books: ', ratings['ISBN'].nunique())
print('Number of unique ratings: ', ratings['Book-Rating'].nunique())

Number of unique users:  105283
Number of unique books:  340556
Number of unique ratings:  11

In [19]:
print(books.shape)
print(users.shape)
print(ratings.shape)

(271360, 8)
(278858, 3)
(1149780, 3)

## Popularity Based Recommender System

In [20]:
ratings.columns

Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')

In [21]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [22]:
users.columns

Index(['User-ID', 'Location', 'Age'], dtype='object')

In [23]:
ratings_with_title = ratings.merge(books, on='ISBN')

In [24]:
ratings_with_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1031136 entries, 0 to 1031135
Data columns (total 10 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   User-ID              1031136 non-null  int64
 1   ISBN                 1031136 non-null  object
 2   Book-Rating          1031136 non-null  int64
 3   Book-Title           1031136 non-null  object
 4   Book-Author          1031134 non-null  object
 5   Year-Of-Publication  1031136 non-null  object
 6   Publisher            1031134 non-null  object
 7   Image-URL-S          1031136 non-null  object
 8   Image-URL-M          1031136 non-null  object
 9   Image-URL-L          1031132 non-null  object
dtypes: int64(2), object(8)
memory usage: 78.7+ MB

In [25]:
number_of_rating_df = ratings_with_title.groupby('Book-Title')["Book-Rating"].count().reset_index()
number_of_rating_df.rename(columns={'Book-Rating': 'num_ratings'}, inplace=True)
number_of_rating_df.head()

                                          Book-Title  num_ratings
0   A Light in the Storm: The Civil War Diary of ...            4
1                              Always Have Popsicles            1
2               Apple Magic (The Collector's series)            1
3   Ask Lily (Young Women of Faith: Lily Series, ...            1
4   Beyond IBM: Leadership Marketing and Finance ...            1

In [26]:
avg_rating_df = ratings_with_title.groupby('Book-Title')["Book-Rating"].mean().reset_index()
avg_rating_df.rename(columns={'Book-Rating': 'avg_rating'}, inplace=True)
avg_rating_df.head()

                                          Book-Title  avg_rating
0   A Light in the Storm: The Civil War Diary of ...        2.25
1                              Always Have Popsicles        0.00
2               Apple Magic (The Collector's series)        0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...        8.00
4   Beyond IBM: Leadership Marketing and Finance ...        0.00

In [27]:
popular_books = number_of_rating_df.merge(avg_rating_df, on='Book-Title')
popular_books.head()

                                          Book-Title  num_ratings  avg_rating
0   A Light in the Storm: The Civil War Diary of ...            4        2.25
1                              Always Have Popsicles            1        0.00
2               Apple Magic (The Collector's series)            1        0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...            1        8.00
4   Beyond IBM: Leadership Marketing and Finance ...            1        0.00

In [28]:
popular_top_25_df = popular_books[popular_books['num_ratings'] > 200].sort_values(by='avg_rating', ascending=False).head(25)

In [29]:
popular_top_25_df

,Book-Title,num_ratings,avg_rating
80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80422,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
80441,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
80426,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
60582,Ender's Game (Ender Wiggins Saga (Paperback)),249,5.409639
80414,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
191612,The Hobbit : The Enchanting Prelude to The Lor...,281,5.007117
187377,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370
80445,Harry Potter and the Sorcerer's Stone (Harry P...,575,4.895652
211384,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769
219741,To Kill a Mockingbird,510,4.700000
183573,The Da Vinci Code,898,4.642539
187880,The Five People You Meet in Heaven,430,4.551163
180556,The Catcher in the Rye,449,4.545657
204672,"The Return of the King (The Lord of the Rings,...",211,4.497630
196326,The Lovely Bones: A Novel,1295,4.468726
190081,The Great Gatsby,205,4.458537
764,1984,284,4.454225
144165,Prodigal Summer: A Novel,253,4.450593
128670,Neverwhere,265,4.449057
206502,The Secret Life of Bees,774,4.447028
168719,Stupid White Men ...and Other Sorry Excuses fo...,283,4.356890
223135,"Tuesdays with Morrie: An Old Man, a Young Man,...",493,4.354970
204387,The Red Tent (Bestselling Backlist),723,4.334716
27295,Brave New World,226,4.331858

In [30]:
popular_top_25_df.merge(books, on='Book-Title').shape

(110, 10)

In [31]:
popular_top_25_book_df = popular_top_25_df.merge(books, on='Book-Title').drop_duplicates(subset='Book-Title')[['Book-Title', 'ISBN', 'Book-Author',
       'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Image-URL-M',
       'Image-URL-L']]
popular_top_25_book_df.columns

Index(['Book-Title', 'ISBN', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [32]:
popular_top_25_book_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 0 to 105
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Book-Title           25 non-null     object
 1   ISBN                 25 non-null     object
 2   Book-Author          25 non-null     object
 3   Year-Of-Publication  25 non-null     object
 4   Publisher            25 non-null     object
 5   Image-URL-S          25 non-null     object
 6   Image-URL-M          25 non-null     object
 7   Image-URL-L          25 non-null     object
dtypes: object(8)
memory usage: 1.8+ KB

## Collaborative Filtering Based Recommender System

In [33]:
# ratings_with_title = ratings_with_title.merge(books, on='ISBN')
ratings_with_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1031136 entries, 0 to 1031135
Data columns (total 10 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   User-ID              1031136 non-null  int64
 1   ISBN                 1031136 non-null  object
 2   Book-Rating          1031136 non-null  int64
 3   Book-Title           1031136 non-null  object
 4   Book-Author          1031134 non-null  object
 5   Year-Of-Publication  1031136 non-null  object
 6   Publisher            1031134 non-null  object
 7   Image-URL-S          1031136 non-null  object
 8   Image-URL-M          1031136 non-null  object
 9   Image-URL-L          1031132 non-null  object
dtypes: int64(2), object(8)
memory usage: 78.7+ MB

In [34]:
# Number of users who have rated the books
ratings_with_title.groupby('User-ID')['Book-Rating'].count().sort_values(ascending=False)

User-ID
11676     11144
198711     6456
153662     5814
98391      5779
35859      5646
          ...
70            1
73            1
77            1
78            1
79            1
Name: Book-Rating, Length: 92106, dtype: int64

In [35]:
# filter the users who have rated more than 200 books
x = ratings_with_title.groupby('User-ID')['Book-Rating'].count() > 200
x = x[x].index
filtered_user_ratings_df = ratings_with_title[ratings_with_title['User-ID'].isin(x)]
filtered_user_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 474007 entries, 1150 to 1029361
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   User-ID              474007 non-null  int64
 1   ISBN                 474007 non-null  object
 2   Book-Rating          474007 non-null  int64
 3   Book-Title           474007 non-null  object
 4   Book-Author          474006 non-null  object
 5   Year-Of-Publication  474007 non-null  object
 6   Publisher            474005 non-null  object
 7   Image-URL-S          474007 non-null  object
 8   Image-URL-M          474007 non-null  object
 9   Image-URL-L          474005 non-null  object
dtypes: int64(2), object(8)
memory usage: 39.8+ MB

In [36]:
y = filtered_user_ratings_df.groupby("Book-Title").count()["Book-Rating"] >= 50
famous_books = y[y].index
final_ratings = filtered_user_ratings_df[filtered_user_ratings_df['Book-Title'].isin(famous_books)]

In [37]:
final_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58586 entries, 1150 to 1029310
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User-ID              58586 non-null  int64
 1   ISBN                 58586 non-null  object
 2   Book-Rating          58586 non-null  int64
 3   Book-Title           58586 non-null  object
 4   Book-Author          58586 non-null  object
 5   Year-Of-Publication  58586 non-null  object
 6   Publisher            58586 non-null  object
 7   Image-URL-S          58586 non-null  object
 8   Image-URL-M          58586 non-null  object
 9   Image-URL-L          58586 non-null  object
dtypes: int64(2), object(8)
memory usage: 4.9+ MB

In [38]:
final_ratings.duplicated().sum()

np.int64(0)

In [39]:
pt = final_ratings.pivot_table(index='Book-Title', columns='User-ID', values='Book-Rating')
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Bend in the Road,0.0,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,9.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN

In [40]:
pt.fillna(0, inplace=True)
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [41]:
pt[254].value_counts()

254
0.0     691
9.0       7
8.0       3
10.0      1
5.0       1
7.0       1
8.5       1
4.5       1
Name: count, dtype: int64

In [42]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_similarity(pt)

array([[1.        , 0.10255025, 0.01220856, ..., 0.12110367, 0.07347567,
        0.04316046],
       [0.10255025, 1.        , 0.2364573 , ..., 0.07446129, 0.16773875,
        0.14263397],
       [0.01220856, 0.2364573 , 1.        , ..., 0.04558758, 0.04938579,
        0.10796119],
       ...,
       [0.12110367, 0.07446129, 0.04558758, ..., 1.        , 0.07085128,
        0.0196177 ],
       [0.07347567, 0.16773875, 0.04938579, ..., 0.07085128, 1.        ,
        0.10602962],
       [0.04316046, 0.14263397, 0.10796119, ..., 0.0196177 , 0.10602962,
        1.        ]], shape=(706, 706))

In [43]:
cosine_similarity(pt).shape

(706, 706)

In [44]:
def recommend(book_name):
	index = pt.index.get_loc(book_name)
	similarity_scores = list(enumerate(cosine_similarity(pt)[index]))
	similarity_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)
	similarity_scores = similarity_scores[1:6]
	book_indices = [i[0] for i in similarity_scores]
	recommended_books = pt.index[book_indices]
	return recommended_books

In [45]:
recommend('1984')

Index(['Animal Farm', 'The Handmaid's Tale', 'Brave New World',
       'The Vampire Lestat (Vampire Chronicles, Book II)',
       'The Hours : A Novel'],
      dtype='object', name='Book-Title')

In [46]:
import pickle

pickle.dump(pt, open('pt.pkl', 'wb'))
pickle.dump(books, open('books.pkl', 'wb'))
pickle.dump(popular_top_25_book_df, open('popular_top_25_book_df.pkl', 'wb'))

In [47]:
loaded = pickle.load(open('popular_top_25_book_df.pkl', 'rb'))
loaded.head()

,Book-Title,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,Harry Potter and the Prisoner of Azkaban (Book 3),0439136350,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...
3,Harry Potter and the Goblet of Fire (Book 4),0439139597,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...
5,Harry Potter and the Sorcerer's Stone (Book 1),0590353403,J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...
9,Harry Potter and the Order of the Phoenix (Boo...,043935806X,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...
13,Ender's Game (Ender Wiggins Saga (Paperback)),0312853238,Orson Scott Card,1992,Tor Books,http://images.amazon.com/images/P/0312853238.0...,http://images.amazon.com/images/P/0312853238.0...,http://images.amazon.com/images/P/0312853238.0...

In [48]:
loaded.to_dict(orient='records')

[{'Book-Title': 'Harry Potter and the Prisoner of Azkaban (Book 3)',
  'ISBN': '0439136350',
  'Book-Author': 'J. K. Rowling',
  'Year-Of-Publication': 1999,
  'Publisher': 'Scholastic',
  'Image-URL-S': 'http://images.amazon.com/images/P/0439136350.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0439136350.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0439136350.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'Harry Potter and the Goblet of Fire (Book 4)',
  'ISBN': '0439139597',
  'Book-Author': 'J. K. Rowling',
  'Year-Of-Publication': 2000,
  'Publisher': 'Scholastic',
  'Image-URL-S': 'http://images.amazon.com/images/P/0439139597.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0439139597.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0439139597.01.LZZZZZZZ.jpg'},
 {'Book-Title': "Harry Potter and the Sorcerer's Stone (Book 1)",
  'ISBN': '0590353403',
  'Book-Author': 'J. K. Rowling',
  'Year-Of-Publication': 1998,
  'Publisher': 'Scholastic',
  'Image-URL-S': 'http://images.amazon.com/images/P/0590353403.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0590353403.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0590353403.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'Harry Potter and the Order of the Phoenix (Book 5)',
  'ISBN': '043935806X',
  'Book-Author': 'J. K. Rowling',
  'Year-Of-Publication': 2003,
  'Publisher': 'Scholastic',
  'Image-URL-S': 'http://images.amazon.com/images/P/043935806X.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/043935806X.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/043935806X.01.LZZZZZZZ.jpg'},
 {'Book-Title': "Ender's Game (Ender Wiggins Saga (Paperback))",
  'ISBN': '0312853238',
  'Book-Author': 'Orson Scott Card',
  'Year-Of-Publication': 1992,
  'Publisher': 'Tor Books',
  'Image-URL-S': 'http://images.amazon.com/images/P/0312853238.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0312853238.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0312853238.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'Harry Potter and the Chamber of Secrets (Book 2)',
  'ISBN': '0439064872',
  'Book-Author': 'J. K. Rowling',
  'Year-Of-Publication': 2000,
  'Publisher': 'Scholastic',
  'Image-URL-S': 'http://images.amazon.com/images/P/0439064872.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0439064872.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0439064872.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Hobbit : The Enchanting Prelude to The Lord of the Rings',
  'ISBN': '0345339681',
  'Book-Author': 'J.R.R. TOLKIEN',
  'Year-Of-Publication': 1986,
  'Publisher': 'Del Rey',
  'Image-URL-S': 'http://images.amazon.com/images/P/0345339681.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0345339681.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0345339681.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Fellowship of the Ring (The Lord of the Rings, Part 1)',
  'ISBN': '0345339703',
  'Book-Author': 'J.R.R. TOLKIEN',
  'Year-Of-Publication': 1986,
  'Publisher': 'Del Rey',
  'Image-URL-S': 'http://images.amazon.com/images/P/0345339703.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0345339703.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0345339703.01.LZZZZZZZ.jpg'},
 {'Book-Title': "Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))",
  'ISBN': '059035342X',
  'Book-Author': 'J. K. Rowling',
  'Year-Of-Publication': 1999,
  'Publisher': 'Arthur A. Levine Books',
  'Image-URL-S': 'http://images.amazon.com/images/P/059035342X.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/059035342X.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/059035342X.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Two Towers (The Lord of the Rings, Part 2)',
  'ISBN': '0345339711',
  'Book-Author': 'J.R.R. TOLKIEN',
  'Year-Of-Publication': 1986,
  'Publisher': 'Del Rey',
  'Image-URL-S': 'http://images.amazon.com/images/P/0345339711.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0345339711.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0345339711.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'To Kill a Mockingbird',
  'ISBN': '0446310786',
  'Book-Author': 'Harper Lee',
  'Year-Of-Publication': 1988,
  'Publisher': 'Little Brown &amp; Company',
  'Image-URL-S': 'http://images.amazon.com/images/P/0446310786.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0446310786.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0446310786.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Da Vinci Code',
  'ISBN': '0385504209',
  'Book-Author': 'Dan Brown',
  'Year-Of-Publication': 2003,
  'Publisher': 'Doubleday',
  'Image-URL-S': 'http://images.amazon.com/images/P/0385504209.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0385504209.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0385504209.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Five People You Meet in Heaven',
  'ISBN': '0786868716',
  'Book-Author': 'Mitch Albom',
  'Year-Of-Publication': 2003,
  'Publisher': 'Hyperion',
  'Image-URL-S': 'http://images.amazon.com/images/P/0786868716.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0786868716.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0786868716.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Catcher in the Rye',
  'ISBN': '0316769487',
  'Book-Author': 'J.D. Salinger',
  'Year-Of-Publication': 1991,
  'Publisher': 'Little, Brown',
  'Image-URL-S': 'http://images.amazon.com/images/P/0316769487.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0316769487.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0316769487.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Return of the King (The Lord of the Rings, Part 3)',
  'ISBN': '0345339738',
  'Book-Author': 'J.R.R. TOLKIEN',
  'Year-Of-Publication': 1986,
  'Publisher': 'Del Rey',
  'Image-URL-S': 'http://images.amazon.com/images/P/0345339738.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0345339738.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0345339738.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Lovely Bones: A Novel',
  'ISBN': '0316666343',
  'Book-Author': 'Alice Sebold',
  'Year-Of-Publication': 2002,
  'Publisher': 'Little, Brown',
  'Image-URL-S': 'http://images.amazon.com/images/P/0316666343.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0316666343.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0316666343.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Great Gatsby',
  'ISBN': '185326041X',
  'Book-Author': 'F. Scott Fitzgerald',
  'Year-Of-Publication': 1999,
  'Publisher': 'Lb May &amp; Assoc Inc',
  'Image-URL-S': 'http://images.amazon.com/images/P/185326041X.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/185326041X.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/185326041X.01.LZZZZZZZ.jpg'},
 {'Book-Title': '1984',
  'ISBN': '0451524934',
  'Book-Author': 'George Orwell',
  'Year-Of-Publication': 1990,
  'Publisher': 'Signet Book',
  'Image-URL-S': 'http://images.amazon.com/images/P/0451524934.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0451524934.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0451524934.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'Prodigal Summer: A Novel',
  'ISBN': '0060959037',
  'Book-Author': 'Barbara Kingsolver',
  'Year-Of-Publication': 2001,
  'Publisher': 'Perennial',
  'Image-URL-S': 'http://images.amazon.com/images/P/0060959037.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0060959037.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0060959037.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'Neverwhere',
  'ISBN': '0380789019',
  'Book-Author': 'Neil Gaiman',
  'Year-Of-Publication': 1998,
  'Publisher': 'Avon',
  'Image-URL-S': 'http://images.amazon.com/images/P/0380789019.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0380789019.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0380789019.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Secret Life of Bees',
  'ISBN': '0142001740',
  'Book-Author': 'Sue Monk Kidd',
  'Year-Of-Publication': 2003,
  'Publisher': 'Penguin Books',
  'Image-URL-S': 'http://images.amazon.com/images/P/0142001740.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0142001740.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0142001740.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'Stupid White Men ...and Other Sorry Excuses for the State of the Nation!',
  'ISBN': '0060392452',
  'Book-Author': 'Michael Moore',
  'Year-Of-Publication': 2002,
  'Publisher': 'Regan Books',
  'Image-URL-S': 'http://images.amazon.com/images/P/0060392452.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0060392452.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0060392452.01.LZZZZZZZ.jpg'},
 {'Book-Title': "Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson",
  'ISBN': '0385484518',
  'Book-Author': 'MITCH ALBOM',
  'Year-Of-Publication': 1997,
  'Publisher': 'Doubleday',
  'Image-URL-S': 'http://images.amazon.com/images/P/0385484518.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0385484518.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0385484518.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'The Red Tent (Bestselling Backlist)',
  'ISBN': '0312195516',
  'Book-Author': 'Anita Diamant',
  'Year-Of-Publication': 1998,
  'Publisher': 'Picador USA',
  'Image-URL-S': 'http://images.amazon.com/images/P/0312195516.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0312195516.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0312195516.01.LZZZZZZZ.jpg'},
 {'Book-Title': 'Brave New World',
  'ISBN': '0060809833',
  'Book-Author': 'Aldous Huxley',
  'Year-Of-Publication': 1989,
  'Publisher': 'Harpercollins',
  'Image-URL-S': 'http://images.amazon.com/images/P/0060809833.01.THUMBZZZ.jpg',
  'Image-URL-M': 'http://images.amazon.com/images/P/0060809833.01.MZZZZZZZ.jpg',
  'Image-URL-L': 'http://images.amazon.com/images/P/0060809833.01.LZZZZZZZ.jpg'}]

In [49]:
def recommend(book_name):
	index = np.where(pt.index == book_name)[0][0]
	similar_items = sorted(list(enumerate(cosine_similarity(pt)[index])), key=lambda x: x[1], reverse=True)[1:6]
	data = []
	for i in similar_items:
		item = []
		temp_df = books[books['Book-Title'] == pt.index[i[0]]]
		item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
		item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
		item.extend(list(temp_df.drop_duplicates('Book-Title')['Year-Of-Publication'].values))
		item.extend(list(temp_df.drop_duplicates('Book-Title')['Publisher'].values))
		item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-L'].values))
		
		data.append(item)
	return data

In [50]:
recommend('1984')

[['Animal Farm',
  'George Orwell',
  2004,
  'Signet',
  'http://images.amazon.com/images/P/0451526341.01.LZZZZZZZ.jpg'],
 ["The Handmaid's Tale",
  'Margaret Atwood',
  1989,
  'Fawcett Books',
  'http://images.amazon.com/images/P/0449212602.01.LZZZZZZZ.jpg'],
 ['Brave New World',
  'Aldous Huxley',
  1989,
  'Harpercollins',
  'http://images.amazon.com/images/P/0060809833.01.LZZZZZZZ.jpg'],
 ['The Vampire Lestat (Vampire Chronicles, Book II)',
  'ANNE RICE',
  1986,
  'Ballantine Books',
  'http://images.amazon.com/images/P/0345313860.01.LZZZZZZZ.jpg'],
 ['The Hours : A Novel',
  'Michael Cunningham',
  2000,
  'Picador',
  'http://images.amazon.com/images/P/0312243022.01.LZZZZZZZ.jpg']]